<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kelly Lopes Confeitaria</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <header>
        <div class="content">
        <div class="barrasuperior">
            Horário de funcionamento: 7:00 às 19:00h
        </div>
            <nav>
                <p class="brand"><strong>KL Confeitaria</strong></p>
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#cardapio">Cardápio</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#faleconosco">Fale Conosco</a></li>
                <button>Login</button>
            </ul>
            </nav>
            <div class="header-block">
                <div class="text">
                    <h2>Kelly Lopes Confeitaria</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                        Odit, quas adipisci. Quisquam enim minima dolore ad, perspiciatis 
                        molestiae sed voluptatem veniam vero amet debitis esse obcaecati corporis
                        facilis quia placeat!</p>
                </div> <!--text-->
                <img src="img/bolo/bolo-sem-fundo.png" alt="bolo">

            </div> <!--header-block-->
        </div> <!--content-->
    </header>
   
    <section class="cardapio" id="cardapio">
        <div class="content">
            <div class="title-wrapper-cardapio">
                <h3>Cardápio</h3>
            </div>
            <div class="filter-card">
                <input type="text" 
                        class="search-input" 
                        placeholder="O que está procurando?">
                <button class="search-button">Search</button>
            </div> <!--filter-card-->
            <div class="card-wrapper">
                <div class="card-item">
                    <!--Bolo1-->
                    <img src="img/tortas/torta1.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 1</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo2-->
                <div class="card-item">
                    <img src="img/tortas/torta2.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 2</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo3-->
                <div class="card-item">
                    <img src="img/tortas/torta3.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 3</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo4-->
                <div class="card-item">
                    <img src="img/tortas/torta4.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 4</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo5-->
                <div class="card-item">
                    <img src="img/tortas/torta5.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 5</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo6-->
                <div class="card-item">
                    <img src="img/tortas/torta6.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 6</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo7-->
                <div class="card-item">
                    <img src="img/tortas/torta7.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 7</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo8-->
                <div class="card-item">
                    <img src="img/tortas/torta8.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 8</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo9-->
                <div class="card-item">
                    <img src="img/tortas/torta9.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 9</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>
                    <!--Bolo10-->
                <div class="card-item">
                    <img src="img/tortas/torta10.jpg" alt="Damasco">
                    <div class="card-content">
                        <h3>bolo 10</h3>
                        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, modi?</p>
                        <button type="button">bla bla bla</button>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section class="sobre" id="sobre">
        <div class="content">
            <div class="title-wrapper-sobre">
                <h3>Sobre Nós</h3>
            </div>
            <div class="sobre-content">
                <div class="left">
                    <img src="img/Fundos/fundo1.jpg" alt="img">
                </div>
                <div class="right">
                    <h3>Kelly Lopes Confeitaria</h3>
                    <p>Lorem ipsum, dolor sit amet 
                    consectetur adipisicing elit. Similique quis 
                    nemo iste quod repellat non rerum numquam sunt 
                    beatae maiores voluptatem, voluptas at optio 
                    possimus accusamus quae consequatur! Quasi mollitia, 
                    inventore itaque numquam hic error accusamus ullam. 
                    Minima repudiandae soluta, sapiente ex quis inventore 
                    fuga vero similique ratione iste corporis ipsam vel 
                    doloremque? Doloribus, recusandae porro esse quo maiores 
                    eaque possimus similique perferendis autem, quam fugit 
                    ullam numquam aliquam itaque quaerat unde atque veniam 
                    cupiditate pariatur. Fugit sint aliquam fugiat ipsam, 
                    nesciunt nemo ipsa tenetur pariatur repellendus deleniti 
                    neque omnis eius dolor deserunt saepe. Ab sit ducimus vel officia sequi.
                    </p>
                </div>
            </div>
        </div>

    </section>

    <section class="faleconosco" id="faleconosco">
        <div class="content">
            <div class="title-wrapper-faleconosco">
                <h3>Fale Conosco</h3>
            </div>
            <div class="faleconosco-card-block">
                <div class="faleconosco-card-item">
                    <img src="img/faleconosco.png"  alt="faleconosco">
                    <div class="faleconosco-text-content">
                        <p>Encomendas, sugestões e dúvidas</p>
                    </div>
                </div>
            </div>
            <div class="faleconosco-formulario"> <!--fale conosco2-->
                <form enctype="application/x-www-form-urlencoded" method="post">
                    <label for="NomeCompleto">Nome</label><br>
                    <input id="NomeCompleto" type="text" name="Nome_Completo" placeholder="Digite seu nome completo" size="45">
                    <br>
        
                    <label for="Email">Email</label><br>
                    <input id="Email" type="email" name="Email" placeholder="Digite seu Email" size="45">
                    <br>
        
                    <label for="Telefone">Telefone</label><br>
                    <input id="Telefone" type="text" name="Telefone" placeholder="Digite seu telefone com DDD" size="30">
                    <br>
                    
                    <label for="Mensagem">Mensagem</label><br>
                    <textarea name="Mensagem"></textarea>
                    <br>

                    <Input type="submit" value="Enviar"></Input> <input type="reset" value="Apagar">
                    <br>
                </form>
             </div><!--fale conosco2-->
        </div>
    </section>
 </section>

 <footer>
    <div class="main">
        <div class="content footer-links">
            <div class="footer-companhia">
                <h4>Companhia</h4>
                <h6>Sobre Nós</h6>
                <h6>contato</h6>
                <h6>Ajuda</h6>
            </div>
             
        <div class="footer-social">
            <h4>Nossas redes sociais</h4>
            <div class="social-icons">
              <img src="img/Instagram.jpg" alt="Instagram" />
              <img src="img/facebook.jpg" alt="Facebook" />
            </div>
          </div>

          <div class="footer-contato">
            <h4>Contato</h4>
            <h6>+55 61 995555-5555</h6>
            <h6>contato@klcofeitaria.com.br</h6>
            <h6>Nome doce bolo, Brasília DF</h6>
          </div>
        </div>
    </div>
    <div class="last">KL Confeitaria 2022 - Todos os direitos reservados</div>
 </footer>
</body>
</html>